[33mcommit 49a204565a9e9e8a9a208cf123def6c9c7adb762[m[33m ([m[1;36mHEAD -> [m[1;32mjava[m[33m, [m[1;31morigin/java[m[33m)[m
Author: Lassa <nelsonlassa63@gmail.com>
Date:   Mon Jun 12 20:03:10 2023 -0300

    Char (caracter)

[33mcommit 3112b8946205e7e8dd7389da343511e0868f1295[m
Author: Lassa <nelsonlassa63@gmail.com>
Date:   Sun Jun 11 20:05:53 2023 -0300

    var tipo de aplicacion

[33mcommit 7ad833bcceb62ad2df56e14105f93270416ffed0[m
Author: Lassa <nelsonlassa63@gmail.com>
Date:   Sun Jun 11 18:56:06 2023 -0300

    Maximo y minimo valor de los tipos primitivos enteros y flotantes

[33mcommit 871c03ca00a570f421b7d8d1781d79023b31df2a[m
Author: Lassa <nelsonlassa63@gmail.com>
Date:   Sun Jun 11 16:03:40 2023 -0300

    ahora lo subira a la nube?

[33mcommit 0bf7521dd359446ca125e1ab737443277b791062[m
Author: Lassa <nelsonlassa63@gmail.com>
Date:   Sat Jun 10 19:54:55 2023 -0300

    Final clase 3

[33mcommit 352b2602fd0d0366807651d4731ae261e454388e[m
Author: Lassa <nelsonlassa63@gmail.com>
Date:   Thu Jun 8 00:24:36 2023 -0300

    Clases de variables y aplicaciones

[33mcommit 876c9c74a7de0425a0ae11319fb7260e383ca148[m
Author: Lassa <nelsonlassa63@gmail.com>
Date:   Wed Jun 7 20:53:41 2023 -0300

    Leccion 2

[33mcommit 7710131e44818fb248b982dfdeb21872655f9966[m
Author: Lassa <nelsonlassa63@gmail.com>
Date:   Wed Jun 7 20:16:36 2023 -0300

    Leccion 1

[33mcommit e6977b2e3ff93bb31681a12d3dd20585d53fa690[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nelson <nelsonlassa63@gmail.com>
Date:   Mon Jun 5 21:01:50 2023 -0300

    inicio
